/*‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî
[Table of contents]

1. Body

2. Header

3. Navigation - .nav_links, a (visited links)

5. Images - img#logo 

6. h2 - .pricing, .card, .gallery 

‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî-*/



/* Styling for mobile view */
body{
    font-family: 'Poppins', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
}

a:visited{
    color: blue;
    text-decoration-color: blue;
}

/* Animation */
img#logo{
    animation: grow 5s;
}
@keyframes grow {
    0%{
        opacity: 0;
        width: 25px;
    }
    
    100%{
        opacity: 1;
        width: 475px;
    }
}

/* If user prefers reduces motion */
@media(prefers-reduced-motion){
    img#logo{
        animation: none;
    }
}


.card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px 50px 0px 0px;
    
}

.card{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 450px;
    flex-direction: column;

    justify-content: flex-start;

    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}

.pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
}

.gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Styling for desktop view */
@media screen and (min-width: 900px){
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .nav_links{
        display: flex;
        flex-direction: row;


    }
    .card, .pricing{
        flex-basis: 275px;
        justify-content: center;
    }
}


/* Styling for print view*/
@media print{
    
    body{
        font-family: Arial, Helvetica;
        background: #f1f1f1
    }

   header{
        flex-direction: column;
    }
    
    nav{
        width: 100%;
    }
    .nav_links{
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .pricing{
        align-items: flex-end;
    }
    .pricing li:nth-child(2)::after{
        content: "üëç";
    }
    
   .card{
        border: solid 2px #45ADDD;
        flex-basis: 325px;
        flex: 1;
    }

   .gallery, h2#gallery{
        display: none;
    }
}